# test-project-demo

./: pom.xml  testng.xml
src/main/java/com/ufukakay/testproject/: App.java
src/test/java/com/ufukakay/testproject/: FileUpload.java  FileUploadTest.java  LinkTest.java  TestBaseClass.java
